# Robot_Fan_Assessment

./: pom.xml
src/main/java/org/robot/fan/mock/: MockFan.java
src/main/java/org/robot/fan/report/: ReportListener.java  Reporter.java
src/main/java/org/robot/fan/util/: FileOperations.java  JVMProperties.java  PropertyManager.java  TextConstants.java
src/test/java/org/robot/fan/test/: RunCucumberTest.java
src/test/java/org/robot/fan/test/steps/: StepDefinitions.java
src/test/resources/tests/: duty-cycle.feature
